# OA

./: pom.xml
src/main/java/com/wf/oa/: OaApplication.java
src/main/java/com/wf/oa/bean/: Dept.java  Post.java  Role.java  User.java
src/main/java/com/wf/oa/config/: RequestInterceptor.java  ShiroConfig.java  UserRealm.java  WebStart.java
src/main/java/com/wf/oa/controller/: ExitSystem.java  OperationDeptController.java  OperationPostController.java  OperationUserController.java  systemViewController.java
src/main/java/com/wf/oa/dao/: OperationDeptTable.java  OperationPostDao.java  OperationUserTable.java
src/main/java/com/wf/oa/service/: OperationDeptService.java  OperationPostService.java  OperationUserService.java
src/main/java/com/wf/oa/serviceImpl/: OperationDeptServiceImpl.java  OperationPostServiceImpl.java  OperationUserServiceImpl.java
src/main/java/com/wf/oa/util/: CreateUUID.java  MD5Utils.java
src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/config/: logback.xml
src/main/resources/mybatis/mapper/: OperationPostTableMapper.xml
src/main/resources/static/script/: DemoData.js
src/main/resources/templates/: bottom.html  left.html  top.html
src/main/resources/templates/BBS_ForumManage/: list.html
src/main/resources/templates/BBS_Reply/: saveUI.html
src/main/resources/templates/BBS_Topic/: saveUI.html  topicShow.html
src/main/resources/templates/Flow_FormFlow/: approveUI.html  approvedHistory.html  editAndResubmitUI.html  formTemplateList.html  myApprovedList.html  myTaskList.html  showForm.html
src/main/resources/templates/Flow_FormFlow_Old/: selectTransitionUI.html
src/main/resources/templates/Flow_FormTemplate/: saveUI.html
src/main/resources/templates/Flow_HtmlFormTemplate/: saveUI.html
src/main/resources/templates/Flow_ProcessDefinition/: deployUI.html  list.html  saveApproveProcessUI.html
src/main/resources/templates/Globals/: opSuccess.html
src/main/resources/templates/Person_Config/: editPasswordUI.html
src/main/resources/templates/Person_Message/: saveUI.html  拷贝于 show.html
src/main/resources/templates/System_Department/: _list_level2.html  list.html  list_treeview.html
src/main/resources/templates/System_Role/: list.html  saveUI.html  setPrivilegeUI.html
src/main/resources/templates/System_User/: logout.html  selectUserUI.html
src/main/resources/templates/error/: 500.html
src/test/java/com/wf/oa/: OaApplicationTests.java
src/test/java/com/wf/oa/myTest/: MyTest.java
